html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  width: 1440px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  color: #000;
}

.container-bottom {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 60px 58px 42px 57px;
  background-color: #E5E5E5;
}

.container-top {
 display: flex;
 align-items: center;
 flex-direction: column;
 padding: 60px 57px 42px 57px;
 background-color: #FFF6ED;
}

.flex {
  display: flex;
}

.mr {
  margin-right: 82px;
}

.top__list {
  flex-direction: row;
  margin: 0;
  padding: 0;
}

.bottom__list {
  margin: 0;
}

.left-card {
  width: 592px;
  padding-top: 60px;
}

.list__item {
  list-style-type: none;
}

.title__top {
  margin: 0;
  padding-bottom: 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 54px;
}

.pb-11 {
  padding-bottom: 11px;
}

.title__item {
  font-weight: 700;
  font-size: 30px;
  line-height: 41px;
}

.descr {
  margin: 0;
  margin-right: 100px;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
}

.right-card {
  position: relative;
}

.icons__list-item1:not(:last-child) {
  margin-right: 80px;
}

.icons__list-item2:not(:last-child) {
  margin-right: 90px;
}

.icons__list-1 {
position: absolute;
justify-content: center;
top: 90px;
left: 70px;
}

.icons__list-2 {
  position: absolute;
  justify-content: center;
  right: 0px;
  bottom: 70px;
}
